# Assignment4

./: .gitignore  EventManager.sln  MyMVCApp.csproj  Program.cs  README.md  app.db
Application/: Application.csproj
Application/Common/: Result.cs
Application/DTOs/: AttendeeListDTO.cs  CreateAttendeeDTO.cs  CreateEventDTO.cs  CreateTicketDTO.cs  CreateVenueDTO.cs  EventListDTO.cs  LoginRequest.cs  RegisterRequest.cs  TicketListDTO.cs  UpdateAttendeeDTO.cs  UpdateEventDTO.cs  UpdateTicketDTO.cs  UpdateVenueDTO.cs  VenueListDTO.cs
Application/Interfaces/: IAuthService.cs
Application/Mapping/: MappingProfile.cs
Application/Validators/: CreateAttendeeValidator .cs  CreateEventValidator.cs  CreateTicketValidator.cs  CreateVenueValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateAttendeeValidator.cs  UpdateEventValidator.cs  UpdateTicketValidator.cs  UpdateVenueValidator.cs
Controllers/: AttendeesController.cs  EventsController.cs  TicketsController.cs  VenuesController.cs
Core/Entities/: Attendee.cs  Event.cs  Venue.cs
Core/Interfaces/: IEventRepository.cs  ITicketRepository.cs  IVenueRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Attendee.cs  (+6 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Migrations/: 20250506212703_InitialCreate.Designer.cs  20250506212703_InitialCreate.cs
Infrastructure/Migrations/: 20250507105023_InitialCreate.Designer.cs  20250507200502_NormalizeIds.Designer.cs  20250507200502_NormalizeIds.cs  20250509113331_AddIdentityTables.Designer.cs  20250509113331_AddIdentityTables.cs  20250509204054_IdentitySchema.Designer.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AttendeeRepository.cs  EventRepository.cs  TicketRepository.cs  VenueRepository.cs
Infrastructure/Services/: AuthService.cs  SendGridEmailService.cs
Logs/: log-20250507.txt
Migrations/: 20250223134225_InitialCreate.Designer.cs  20250223134225_InitialCreate.cs  20250223191551_UpdateSchema.Designer.cs  20250223191551_UpdateSchema.cs  20250223210021_UpdateEventManagementSchema.Designer.cs  20250301182212_UpdateEventManagementScheme.Designer.cs  20250301182728_UpdateEventPricing.Designer.cs  20250301182728_UpdateEventPricing.cs  20250301183351_UpdateEventPricingg.Designer.cs  20250301183351_UpdateEventPricingg.cs  20250301183807_UpdateEventPricinggg.Designer.cs  20250301183807_UpdateEventPricinggg.cs  20250301183931_UpdateEventPricingggg.Designer.cs  20250301183931_UpdateEventPricingggg.cs  20250301184336_UpdateEventPricinggggg.cs  20250301190451_UpdateEventPricng.Designer.cs  20250301190451_UpdateEventPricng.cs  20250301190913_UpdateEventPricngg.Designer.cs  20250301190913_UpdateEventPricngg.cs  20250301192658_UpdateEventPris.cs  20250506212703_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Event.cs  Ticket.cs  TicketCategory.cs  Venue.cs
Persistence/: AppDbContext.cs
Presentation/: Presentation.csproj  Program.cs  app.db  appsettings.json
Presentation/Common/: Result.cs
Presentation/Controllers/: AttendeesController.cs  AuthController.cs  ErrorController.cs  EventsController.cs  HomeController.cs  TicketsController.cs  VenuesController.cs
Presentation/Logs/: log-20250508.txt  log-20250509.txt  log-20250510.txt
Presentation/Models/: ErrorViewModel.cs  PagedListViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Attendees/: Create.cshtml  Delete.cshtml  Edit.cshtml  index.cshtml
Presentation/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Presentation/Views/Error/: index.cshtml
Presentation/Views/Events/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml
Presentation/Views/Tickets/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Presentation/Views/Venues/: Delete.cshtml  Edit.cshtml  Index.cshtml
Presentation/wwwroot/css/: site.css
Properties/: launchSettings.json
(+75 files in other folders)
